# SolarEase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  IoTDataApiService.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/solarease/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/solarease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/solarease/: MainActivity.kt  SolarEaseApplication.kt
app/src/main/java/com/app/solarease/common/: Constants.kt  Resource.kt
app/src/main/java/com/app/solarease/data/cache/: DeviceCache.kt  WeatherCache.kt
app/src/main/java/com/app/solarease/data/dto/: DeviceDto.kt
app/src/main/java/com/app/solarease/data/mapper/: DeviceMapper.kt  EnergyDataMapper.kt  FirebaseUserMapper.kt  WeatherMapper.kt
app/src/main/java/com/app/solarease/data/model/: DeviceDto.kt  EnergyData.kt  IoTDataDto.kt  WeatherReponse.kt
app/src/main/java/com/app/solarease/data/remote/: FirestoreService.kt  IoTDataApiService.kt  WeatherApiService.kt
app/src/main/java/com/app/solarease/data/repository/: AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt  EnergyRepositoryImpl.kt  FakeEnergyRepository.kt  IoTDataRepositoryImpl.kt  LocationRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/app/solarease/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/solarease/domain/model/: Device.kt  EnergyData.kt  FaultLog.kt  IoTData.kt  LatLng.kt  Notification.kt  User.kt  Weather.kt
app/src/main/java/com/app/solarease/domain/repository/: AuthRepository.kt  DeviceRepository.kt  EnergyRepository.kt  IoTDataRepository.kt  LocationRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/app/solarease/domain/usecase/auth/: GetCurrentUserUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/app/solarease/domain/usecase/device/: GetDeviceDetailsUseCase.kt  GetDevicesUseCase.kt
app/src/main/java/com/app/solarease/domain/usecase/energydata/: GetEnergyDataUseCase.kt
app/src/main/java/com/app/solarease/domain/usecase/faultlogs/: GetFaultLogsUseCase.kt
app/src/main/java/com/app/solarease/domain/usecase/iotdata/: GetIoTDataUseCase.kt
app/src/main/java/com/app/solarease/domain/usecase/location/: CheckLocationPermissionUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/app/solarease/domain/usecase/user/: GetCurrentUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/app/solarease/domain/usecase/weather/: GetWeatherUseCase.kt
app/src/main/java/com/app/solarease/presentation/app/: AppViewModel.kt  InitState.kt  PermissionState.kt
app/src/main/java/com/app/solarease/presentation/app/state/: InitState.kt  PermissionState.kt
app/src/main/java/com/app/solarease/presentation/app/viewmodel/: AppViewModel.kt  IoTDataViewModel.kt
app/src/main/java/com/app/solarease/presentation/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/app/solarease/presentation/common/components/: BottomNavigationBar.kt  CustomButton.kt  IconWithBackground.kt  InfoCard.kt  ProgressInfoCard.kt  StatusCard.kt
app/src/main/java/com/app/solarease/presentation/common/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/app/solarease/presentation/devices/: BatteryScreen.kt  DeviceViewModel.kt  DevicesScreen.kt  InverterScreen.kt  PanelsWeatherScreen.kt
app/src/main/java/com/app/solarease/presentation/home/: HomeScreen.kt  HomeViewModel.kt  NotificationsScreen.kt
app/src/main/java/com/app/solarease/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/app/solarease/presentation/onboarding/: LocationPermissionScreen.kt  OnboardingScreen.kt
app/src/main/java/com/app/solarease/presentation/reports/: FaultDetailsScreen.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/app/solarease/presentation/settings/: SettingsScreen.kt  SystemDetailsScreen.kt
app/src/main/java/com/app/solarease/presentation/viewmodel/: AppViewModel.kt  DeviceViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/app/solarease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/solarease/: MainActivity.kt  SolarEaseApplication.kt
app/src/main/java/com/example/solarease/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/solarease/data/repository/: EnergyRepositoryImpl.kt  FakeEnergyRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/solarease/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/solarease/domain/model/: Device.kt  EnergyData.kt  FaultLog.kt  Notification.kt  Recommendation.kt
app/src/main/java/com/example/solarease/domain/repository/: EnergyRepository.kt  NotificationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/solarease/domain/usecases/: GetEnergyDataUseCase.kt  GetFaultLogsUseCase.kt  GetSolarWeatherUseCase.kt
app/src/main/java/com/example/solarease/presentation/devices/: DevicesScreen.kt
app/src/main/java/com/example/solarease/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/solarease/presentation/navigation/: MainScreen.kt  NavigationEvent.kt  Screen.kt
app/src/main/java/com/example/solarease/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/solarease/presentation/reports/: ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt
app/src/main/java/com/example/solarease/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/solarease/util/: DateTimeUtils.kt  NumberUtils.kt  Resource.kt
app/src/main/res/drawable/: logo.xml  logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: solarease_logo_round.xml
app/src/main/res/values/: solarease_logo_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/app/solarease/: ExampleUnitTest.kt
app/src/test/java/com/example/solarease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
